<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tema 3</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
</head>
<body>
  <form>
    <nav>
      <img src="https://yt3.googleusercontent.com/ytc/APkrFKZc94MBeGm30nGo3U3SkLO86YY_Yrh-MhKQgsxl=s900-c-k-c0x00ffffff-no-rj" alt="logo-itats">
      <div>
        <h1>INSTITUT TEKNOLOGI ADHI TAMA SURABAYA</h1>
        <p>FORMULIR PENDAFTARAN PESERTA UJIAN SELEKSI MASUK TAHUN AKADEMIK 2024/2025</p>
      </div>
      <div>
        <div>
          <label for="noseri">No&nbsp;Seri:&nbsp;</label>
          <p>FP-<p id="date"></p></p>
        </div>
        <div>
          <div>
            <label for="nopeserta">No&nbsp;Peserta:&nbsp;</label><input type="text" id="nopeserta">
          </div>
          <div>
            <label for="namanparaf">Nama&nbsp;dan&nbsp;Paraf</label><input type="text" id="namanparaf">
          </div>
        </div>
        <p>Di isi oleh panitia</p>
      </div>
    </nav>
    <div>
      <b>Keterangan : </b>
      <label for="">- Berikan tanda centang (v) pada isian pilihan*</label><br>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
      <label for="">- Ditulis dengan huruf cetak dan menggunakan tinta hitam</label><br>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
      <label for="">- Tanda tangan mengenai matrai</label><br>
    </div>
    <main>
      <p>Jalur Masuk* &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : 
        <span>
          &emsp;<input type="radio" name="jalurmasuk" id="mandiri" checked><label for="mandiri">Mandiri PTN</label>
        </span>
        <span>
          &emsp;<input type="radio" name="jalurmasuk" id="pmkd"><label for="pmkd">PMKD-PN</label>
        </span>
      </p>

      <p>Jenis Masuk* &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : 
        <span>
          &emsp;<input type="radio" name="jenismasuk" id="baru" checked><label for="baru">Peserta Didik Baru</label>
        </span>
        <span>
          &ensp;<input type="radio" name="jenismasuk" id="pindahan"><label for="pindahan">PMKD-PN</label>
        </span>
        <span>
          &ensp;<input type="radio" name="jenismasuk" id="alihjenjang"><label for="alihjenjang">Alih Jenjang</label>
        </span>
        <span>
          &ensp;<input type="radio" name="jenismasuk" id="lintasjalur"><label for="lintasjalur">Lintas jalur</label>
        </span>
      </p>

      <div>
        <p>Jurusan /Program Studi Pilihan* : 
          <label for="teknikA">A. Teknik Mesin / D3 Perawatan dan Perbaikan Mesin</label><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="teknikB">B. Teknik Pertambangan / D3 Teknik Pertambangan</label><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="teknikC">C. Pengolahan Hasil Perkebunan: 
            <label for="teknikC1">1. D3 Teknologi Pengolahan Hasil Perkebunan</label><br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;
            <label for="teknikC2">2. D3 Agroindustri</label><br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;
            <label for="teknikC3">3. D4 Budidaya Tanaman Perkebunan</label><br>
          </label>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="teknikD">D. Teknik Sipil / D4 Perancangan Jalan dan Jembatan</label><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="teknikE">E. Teknik Elektro / D3 Teknik Listrik</label><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="teknikF">F. Teknik Informatika / D3 Teknik Informatika</label><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="teknikG">G. Teknik Sipil / D4 Perancangan Jalan dan Jembatan</label><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="Urutan Pilihan:">Urutan pilihan: 
            1
            <Select id="studipilihan1" name="studipilihan1">
              <option value="teknikA">Teknik Mesin</option>
              <option value="teknikB">Teknik Pertambangan</option>
              <option value="teknikC1">Teknologi Pengolahan Hasil Perkebunan</option>
              <option value="teknikC2">Agroindustri</option>
              <option value="teknikC3">Budidaya Tanaman Perkebunan</option>
              <option value="teknikD">Teknik Sipil</option>
              <option value="teknikE">Teknik Elektro</option>
              <option value="teknikF">Teknik Informatika</option>
              <option value="teknikG">Teknik Sipil</option>
            </Select>
            <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
            2
            <Select id="studipilihan2" name="studipilihan2">
              <option value="teknikA">Teknik Mesin</option>
              <option value="teknikB">Teknik Pertambangan</option>
              <option value="teknikC1">Teknologi Pengolahan Hasil Perkebunan</option>
              <option value="teknikC2">Agroindustri</option>
              <option value="teknikC3">Budidaya Tanaman Perkebunan</option>
              <option value="teknikD">Teknik Sipil</option>
              <option value="teknikE">Teknik Elektro</option>
              <option value="teknikF">Teknik Informatika</option>
              <option value="teknikG">Teknik Sipil</option>
            </Select>
          </label>
        </p>
      </div>

      <div>
        <b>BIODATA MAHASISWA</b><br>
        <label for="namalengkap">Nama Lengkap (sesuai ijazah) : 
          <input type="text" name="namalengkap" id="namalengkap"><br>
        </label>
        
        <label for="jeniskelamin">Jenis Kelamin* &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp; : 
          <span>
            <input type="radio" name="jeniskelamin" id="jeniskelaminlaki" checked><label for="jeniskelaminlaki">Laki-laki</label>&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <span>
            <input type="radio" name="jeniskelamin" id="jeniskelamincewe"><label for="jeniskelamincewe">Perempuan</label><br>
          </span>
        </label>
        
        <label for="tempatlahir">Tempat Lahir &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; : 
          <input type="text" name="tempatlahir" id="tempatlahir">&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="">Tgl/bln/thn Lahir : <input type="date" id="birthday" name="birthday"></label>
        </label><br>

        <label for="kewarganegaraan">Kewarganegaraan* &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; : 
          <span>
            <input type="radio" name="kewarganegaraan" id="kewarganegaraanwni" checked><label for="kewarganegaraanwni">Warga Negara Indonesia</label>
          </span>
          &emsp;&emsp;&emsp;
          <span>
            <input type="radio" name="kewarganegaraan" id="kewarganegaraanwna"><label for="kewarganegaraanwna">Warga Negara Asing</label>
          </span>
        </label><br>
        <label for="agama">
          Agama* &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; : 
          <span>
            <input type="radio" name="agama" id="agamaislam" checked><label for="agamaislam">Islam</label>
          </span>
          &emsp;&emsp;&emsp;
          <span>
            <input type="radio" name="agama" id="agamakristen"><label for="agamakristen">Kristen</label>
          </span>
          &emsp;&emsp;&emsp;&ensp;&ensp;&ensp;
          <span>
            <input type="radio" name="agama" id="agamakhatolik"><label for="agamakhatolik">Khatolik</label>
          </span><br><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;
          <span>
            <input type="radio" name="agama" id="agamahindu"><label for="agamahindu">Hindu</label>
          </span>
          &emsp;&emsp;&emsp;
          <span>
            <input type="radio" name="agama" id="agamabudha"><label for="agamabudha">Budha</label>
          </span>
          &emsp;&emsp;&emsp;&emsp;&ensp;
          <span>
            <input type="radio" name="agama" id="agamakonghucu"><label for="agamakonghucu">Konghucu</label>
          </span><br><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <label for="agamalainnya">Lainnya, Sebutkan <input type="text" name="agamalainnya" id="agamalainnya"></label>
        </label>
      </div>
      <div>
        <b>Alamat</b><br>
        <label for="jalan">Jalan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : 
          <input type="text"><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="">No : <input type="text"></label>
          &emsp;
          <label for="">RT : <input type="text"></label>
          &emsp;
          <label for="">RW : <input type="text"></label>
        </label><br>
        <label for="">Dusun &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : <input type="text"></label><br>
        <label for="">Kelurahan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : <input type="text"></label><br>
        <label for="">Kecamatan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; : <input type="text"></label><br>
        <label for="">Kabupaten / Kota &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp; : <input type="text"></label><br>
        <label for="">Propinsi &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : <input type="text"><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="">Kode Pos : <input type="number"></label>&emsp;
          <label for="">Telpon : <input type="number"></label>&emsp;
          <label for="">HP : <input type="number"></label>
        </label>
      </div>
      <div>
        <b>DATA SEKOLAH</b><br>
        <label for="sekolah">Sekolah &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; : 
          <span>
            <input type="radio" name="sekolah" id="sekolahnegri" checked><label for="sekolahnegri">Negeri</label>
          </span>
          &emsp;&emsp;&emsp;
          <span>
            <input type="radio" name="sekolah" id="sekolahswasta"><label for="sekolahswasta">Swasta</label>
          </span><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="">Sebutkan Nama SLTA /Sederajat : <input type="text"></label><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="">Kecamatan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; : <input type="text"></label><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="">Lulusan Tahun : <input type="number"></label>&emsp;&emsp;
          <label for="">Jurusan : <input type="text"></label>
        </label>
      </div>
      <div>
        <b>BIODATA ORANG TUA / WALI</b><br>
        <b>AYAH</b><br>
        <label for="">Nama (Lengkap dengan gelar) &nbsp; : <input type="text" name="" id=""></label><br>
        <label for="">Tempat Lahir &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : <input type="text">
          &emsp;<label for="">Tgl/bln/thn Lahir : <input type="date"></label>
          &emsp;<label for="">Umur : <input type="number"></label><br>
        </label>
        
        
        <label for="pendidikanterakhirortu">Pendidikan Terakhir* &emsp;&emsp;&emsp;&emsp; : 
          <span>
            <input type="radio" name="pendidikanterakhirortu" id="pendidikanterakhirortutidaksekolah" checked><label for="pendidikanterakhirortutidaksekolah">Tidak Sekolah</label>&emsp;
          </span>
          <span>
            <input type="radio" name="pendidikanterakhirortu" id="pendidikanterakhirortusd"><label for="pendidikanterakhirortusd">SD/Sederajat</label>&emsp;
          </span>
          <span>
            <input type="radio" name="pendidikanterakhirortu" id="pendidikanterakhirortusmp"><label for="pendidikanterakhirortusmp">SMP/Sederajat</label>&emsp;
          </span>
          <span>
            <input type="radio" name="pendidikanterakhirortu" id="pendidikanterakhirortusma"><label for="pendidikanterakhirortusma">SMA/Sederajat</label>&emsp;
          </span>
          <span>
            <input type="radio" name="pendidikanterakhirortu" id="pendidikanterakhirortud3"><label for="pendidikanterakhirortud3">Diploma</label>
          </span><br><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span>
            <input type="radio" name="pendidikanterakhirortu" id="pendidikanterakhirortus1"><label for="pendidikanterakhirortus1">Sarjana</label>&emsp;
          </span>
          <span>
            <input type="radio" name="pendidikanterakhirortu" id="pendidikanterakhirortus2"><label for="pendidikanterakhirortus2">Profesi</label>&emsp;
          </span>
          <label for="pendidikanterakhirortulainnya">Lainnya, Sebutkan<input type="text" name="pendidikanterakhirortu" id="pendidikanterakhirortulainnya"></label>&emsp;
        </label><br><br>

        <label for="pekerjaanortu">Pekerjaan* &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : 
          <input type="radio" name="pekerjaanortu" id="pekerjaanortutidakbekerja" checked><label for="pekerjaanortutidakbekerja">Tidak Bekerja</label>&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortunelayan"><label for="pekerjaanortunelayan">Nelayan</label>&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortupetani"><label for="pekerjaanortupetani">Petani</label>&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortupeternak"><label for="pekerjaanortupeternak">Peternak</label>&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortupns"><label for="pekerjaanortupns">PNS/TNI/Polri</label><br><br>

          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortukaryawan"><label for="pekerjaanortukaryawan">Karyawan Swasta</label>&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortupedagangkecil"><label for="pekerjaanortupedagangkecil">Pedagang Kecil</label>&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortupedagangbesar"><label for="pekerjaanortupedagangbesar">Pedagang Besar</label>&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortuwirausaha"><label for="pekerjaanortuwirausaha">Wirausaha/Wiraswasta</label><br><br>

          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <input type="radio" name="pekerjaanortu" id="pekerjaanortuburuh"><label for="pekerjaanortuburuh">Buruh</label>
          <input type="radio" name="pekerjaanortu" id="pekerjaanortupensiunan"><label for="pekerjaanortupensiunan">Pensiunan</label>
          <input type="radio" name="pekerjaanortu" id="pekerjaanortumeninggal"><label for="pekerjaanortumeninggal">Sudah Meninggal</label><br><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <label for="">Lainnya, Sebutkan<input type="text"></label>&emsp;
        </label><br>
        <label for="">Jumlah Penghasilan Kotor &emsp;&ensp;&ensp; : Rp<input type="number">/Bulan</label><br>
        <label for="">Nomer NPWP &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; : <input type="text"></label>
      </div>
    </main>
  </form>
</body>
</html>