* {
  margin: 0;
}

body {      
  margin: 20px;
}

/* ######### */
/* START NAV */
/* ######### */

form > nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  
}

form > nav > img {
  max-width: 140px;
  max-height: 140px;
  height: auto;
  padding: 1%;
  border: 1px solid black;
}

form > nav > div {
  border: 1px solid black;
}

form > nav > div:nth-child(2) {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-left: none;
  border-right: none;
  width: 100%;
}

font > nav > div > h1 {
  font-size:xx-large;
}

form > nav > div > h1,
form > nav > div > p {
  margin: auto;
}

form > nav > div:nth-child(3) {
  display: flex;
  flex-direction: column;
}

form > nav > div:nth-child(3) > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
}

form > nav > div:nth-child(3) > div:nth-child(1) input {
  width: 100%;
}

form > nav > div:nth-child(3) > div:nth-child(2) {
  display: flex;
  flex-direction: row;  
  height: 100%;
}

form > nav > div:nth-child(3) > div:nth-child(2) > div {
  border: 1px solid black;
  border-left: none;
  border-right: none;
  text-align: center;
  margin-bottom: 10px;
}

form > nav > div:nth-child(3) > div:nth-child(2) input {
  height: 70%;
}

form > nav > div:nth-child(3) > p {
  margin-bottom: 0px;
  margin-top: 0px;
}

/* ####### */
/* END NAV */
/* ####### */



/* ########## */
/* START Desc */
/* ########## */

form > div {
  padding: 10px;
  border: 1px solid black;
  border-top: none;
}

/* ######## */
/* END Desc */
/* ######## */



/* ########## */
/* START Main */
/* ########## */

main {
  border: 1px solid black;
  border-top: none;
}

main > p,
main > div {
  border-bottom: 1px solid #000;
  padding: 4px;
  display: flex;
  flex-direction: row;
}

main > div:nth-child(4) > label,
main > div:nth-child(5) > label,
main > div:nth-child(6) > label,
main > div:nth-child(7) > label {
  border-bottom: 1px solid #000;
  padding: 4px;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]+label {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 100px;
  padding-left: 10px;
  padding-right: 10px;
}

input[type="radio"]:checked+label {
  border: 1px solid #000;
  border-radius: 100px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #000;
  color: #fff;
}

main > p > span {
  display: flex;
  flex-direction: row;
}

main > p > span label,
main > div:nth-child(2) > p,
main > div:nth-child(2) > p > span label {
  display: flex;
  flex-direction: row;
}

main > div:nth-child(4),
main > div:nth-child(5),
main > div:nth-child(6),
main > div:nth-child(7) {
  display: flex;
  flex-direction: column;
  padding: 0;
}

main > div:nth-child(4) b,
main > div:nth-child(5) b,
main > div:nth-child(6) b,
main > div:nth-child(7) b {
  border-bottom: 1px solid #000;
  padding: 4px;
}

p > span label.active {
  background-color: aqua;
}


/* ######## */
/* END Main */
/* ######## */